[gd_scene load_steps=5 format=3 uid="uid://bb7j2c8r61dw3"]

[ext_resource type="PackedScene" uid="uid://dm7dmkouyshjf" path="res://parallax.tscn" id="1_7daya"]
[ext_resource type="PackedScene" uid="uid://w5teg7t7gnlb" path="res://lobo.tscn" id="2_4twd0"]
[ext_resource type="Texture2D" uid="uid://l4hwcdpqcdu7" path="res://Sprites/Tile-BG_4.png" id="3_k0p3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54aq2"]
size = Vector2(416, 20)

[node name="Cenário" type="Node2D"]
y_sort_enabled = true

[node name="Parallax" parent="." instance=ExtResource("1_7daya")]

[node name="Lobo" parent="." instance=ExtResource("2_4twd0")]
position = Vector2(43, 141)

[node name="Chão" type="StaticBody2D" parent="."]

[node name="Chão" type="Sprite2D" parent="Chão"]
texture = ExtResource("3_k0p3p")
centered = false
offset = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão"]
position = Vector2(209, 171)
shape = SubResource("RectangleShape2D_54aq2")

[node name="Chão2" type="StaticBody2D" parent="."]
position = Vector2(416, 0)

[node name="Chão" type="Sprite2D" parent="Chão2"]
texture = ExtResource("3_k0p3p")
centered = false
offset = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão2"]
position = Vector2(208, 171)
shape = SubResource("RectangleShape2D_54aq2")
